<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css-or\style.css">
  <title>Car Selling Platform</title>
</head>

<body>
  <header>
    <h1>Car Selling Platform</h1>
    <nav>
      <ul>
        <li><a href="car-selling-theme.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section>
      <div class="car">
        <img src="1.jpg" alt="Car 1">
        <h2>Car Model 1</h2>
        <p>Year: 2022</p>
        <p>Price: $30,000</p>
        <button>Contact Seller</button>
      </div>
      
      <div class="car">
        <img src="3.jpg" alt="Car 2">
        <h2>Car Model 2</h2>
        <p>Year: 2021</p>
        <p>Price: $25,000</p>
        <button>Contact Seller</button>
      </div>
  </section>

  <footer>
    <p>&copy; 2023 Car Selling Platform</p>
  </footer>
</body>

</html>