<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css-or\style.css">
  <title>Contact Us</title>
</head>

<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="car-selling-theme.html">Home</a></li>
        <li><a href=" css-or\style.css">Login</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <form action="/contact" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2023 Car Selling Platform</p>
  </footer>
</body>

</html>