body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: white;
  padding: 1em;
  position: fixed;
  text-align: center;
  width: 100%;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1em;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2em;
}
.car {
   border: 1px solid #ddd;
   border-radius: 8px;
   margin: 1em;
   padding: 1em;
   width: 100px;
   background-color: white;
 }

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 8px;
}

form label {
  display: block;
  margin: 0.5em 0;
}

form input,
form textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
}

form button {
  background-color: #333;
  color: white;
  padding: 0.5em 1em;
  border: none;
  border-radius: 4px;
  
}